# SeleniumWork

./: pom.xml
src/main/java/com/omkar/Context/: Constants.java  WebDriverContext.java
src/main/java/com/omkar/Factory/: PageIntantiateFactory.java
src/main/java/com/omkar/Pages/: BasePage.java
src/main/java/com/omkar/Pages/Elements/: ButtonPage.java  CheckboxPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java
src/main/java/com/omkar/Pages/Forms/: PracticeFormPage.java
src/main/java/com/omkar/Tests/: BaseTest.java
src/main/java/com/omkar/Tests/ElementsTests/: ButtonTests.java  CheckboxTests.java  LinkTests.java  RadioCheckBoxTests.java  TextBoxTests.java
src/main/java/com/omkar/Tests/FormsTests/: PracticeFormTest.java
src/main/resources/: Selenium.properties
